<div class="About-Wrap" >
    <ul class="Advantages">
        <li class="Advantage">
            <div class="Content">
                <div class="Title">
                    <h2>Почасовая запись</h2>
                    <img src="/img/img-1.jpg" alt="">
                </div>
                <div class="Description">

                    <div class="Text">
                        <p>
                            Если Вы имеете опыт в области музыкального монтажа и Вам необходимы «сырые» материалы
                            для
                            работы, то этот вариант для Вас. Почасовая запись различных музыкальных партий и не
                            только!

                        </p>
                        <ul>
                            <li>вокал и озвучка</li>
                            <li>гитары, барабаны, клавиши</li>
                            <li>другие инструменты</li>
                        </ul>
                    </div>

                </div>
                <div class="Bottom">
                    <div class="Button-Holder">
                        <span class="Price">от <span>150</span> грн/час</span>
                        <button class="Order">Заказать</button>
                    </div>
                </div>

            </div>
        </li>
        <li class="Advantage">
            <div class="Content">
                <div class="Title">
                    <h2>Запись под минус</h2>
                    <img src="/img/img-2.jpg" alt="">
                </div>
                <div class="Description">

                    <div class="Text">
                        <p>
                            Оптимальный вариант для тех кто хочет записать песню на подарок, свадьбу, День рождение
                            или
                            просто удивить своих знакомых! Вам необходимо только заполнить заявку и предоставить
                            фонограмму песни!


                        </p>
                        <ul>
                            <li>подбор фонограммы (если нет)</li>
                            <li>запись голоса до 2-х часов</li>
                            <li>монтаж-сведение песни</li>
                        </ul>
                    </div>

                </div>
                <div class="Bottom">
                    <div class="Button-Holder">
                        <span class="Price">от <span>500</span> грн</span>
                        <button class="Order">Заказать</button>
                    </div>
                </div>

            </div>
        </li>
        <li class="Advantage">
            <div class="Content">
                <div class="Title">
                    <h2>Запись песни</h2>
                    <img src="/img/img-3.jpg" alt="">
                </div>
                <div class="Description">

                    <div class="Text">
                        <p>
                            Вы профессиональный музыкант и хотите получить профессиональную запись в студии? Мы
                            предоставим Вам такую возможность на современном оборудовании, способном записывать 24
                            аудио-канала одновременно!

                        </p>
                        <ul>
                            <li>Накопление материала до 8-ми час</li>
                            <li>Монтаж, сведение</li>
                            <li>Мастеринг трека</li>
                        </ul>
                    </div>

                </div>
                <div class="Bottom">
                    <div class="Button-Holder">
                        <span class="Price">от <span>2 000</span> грн</span>
                        <button class="Order">Заказать</button>
                    </div>
                </div>

            </div>
        </li>

    </ul>
    <section class="About-Us">
        <h2>О нас</h2>

        <p>
            "Бункер-А" - надежное убежище для творческих людей. Это полноценная студия с возможностью записи живого
            коллектива, тон-студия с уникальной акустикой, где можно реализовать любые творческие идеи в любых
            жанрах и
            направлениях.
        </p>

        <p>
            Профессиональная звукозапись и микширование. Потрековая запись инструментов и вокала, одновременная
            запись
            живого коллектива (24 канала), аранжировка, услуги сессионных и студийных музыкантов.
        </p>

        <p>
            Репетиции в тон-студии «Бункер-А», имеющей прекрасные акустические характеристики, помогут Вам
            неограниченно
            развиваться и получать настоящее удовлетворение от репетиций.
        </p>

        <p>
            Здесь Вы можете организовать свое мероприятие: квартирник, презентацию, открытую репетицию или
            мастер-класс.
        </p>

    </section>
</div>